<!DOCTYPE html>
<html lang="en">

<head>
  <title>Multi-Modal Pre-Training Workshop</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/static/css/prettify.css">
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.js"></script>
  <script src="/static/js/sprintf.js"></script>
  <script src="/static/js/run_prettify.js"></script>
  <script src="/static/js/md5.js"></script>
  <style type="text/css">
    body { 
      scroll-behavior: smooth;
    }
    #nav-first {
      border-radius: 0px;
      margin-bottom: 0px;
      min-height: 80px;
    }

    #nav-second {
      border-radius: 0px;
      margin-bottom: 0px;
      top: 80px;
    }

    #nav-first-main {
      margin: 0 0;
      height: 80px;
    }

    #nav-first-main>li {
      height: 80px;
    }

    #nav-first-main>li>a {
      height: 80px;
      padding-top: 0;
      padding-bottom: 0;
      line-height: 80px;
    }

    #nav-second-main {
      margin: 0 80px;
    }

    .nav-second-li {
      font-size: 120%;
    }


    #jumbotron {
      height: 600px;
      background-image: url(/static/img/background.jpg);
      background-size: cover;
      margin-bottom: 0px;
      padding: 0;
      margin-top: -20px;
    }

    #block1 {
      background-color: white;
    }

    #block2 {
      /*background-color: #f8f8f8;*/
      background-color: #e8e8e8;
    }

    #block3 {
      background-color: white;
    }

    #block4 {
      background-color: #e8e8e8;
    }

    #block5 {
      background-color: white;
    }

    #block6 {
      background-color: #e8e8e8;
    }

    #block7 {
      background-color: white;
    }

    #block8 {
      background-color: #080808;
    }

    .p-body {
      text-align: justify;
      font-family: "Arial", sans-serif;
      font-size: 120%;
    }

    .p-body-small {
      text-align: justify;
      font-family: "Arial", sans-serif;
      font-size: 80%;
    }

    h1,
    h2 {
      font-family: "Arial", serif;
      /*font-size: 150%;*/
    }

    .timeline-li {
      font-family: "Arial", sans-serif;
      font-size: 120%;
    }

    #logo {
      padding-left: 100px;
      padding-top: 10px;
    }

    .thumbnail {
      border-color: transparent;
      background-color: transparent;
    }

    .avatar {
      border-radius: 50%;
    }

    .nav-li {
      font-size: 120%;
      cursor: pointer;
    }

    .dropdown-li {
      background-color: #333333;
    }
    .dropdown-li>a {
      color: #aaaaaa !important;
    }
    .dropdown-menu {
      background-color: #333333;
    }

    td,
    th {
      text-align: center;
    }

    .mengban {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #morning {
      /*color: rgb(248,206,69);*/
      padding-top: 200px;
    }

    .orange {
      color: rgb(241, 156, 55) !important;
    }

    .white {
      color: white !important;
    }

    .red {
      color: red !important;
    }

    .help-block {
      display: none;
    }

    .member-title {
      padding-top: 10px;
    }

    .p-title {
      color: rgb(241, 156, 55) !important;
    }

    .timeline {
      display: block;
      margin: 15px 0
    }

    .timeline ul {
      margin-left: 25px;
      margin-top: 30px;
      border-left: 2px solid #ddd;
      list-style: none;
    }

    .timeline ul li {
      width: 100%;
      margin-left: -51px;
      line-height: 20px;
      margin-bottom: 20px
    }

    .timeline ul li b {
      width: 10px;
      height: 10px;
      background: #fff;
      border: 2px solid rgb(241, 156, 55);
      margin: 0 5px;
      border-radius: 6px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      overflow: hidden;
      display: inline-block;
      float: left
    }

    .timeline ul li span {
      padding-left: 7px;
      font-size: 16px;
      line-height: 20px;
      color: rgb(241, 156, 55);
      font-weight: bold
    }

    .timeline ul li p {
      padding-left: 25px;
      font-size: 13px;
      line-height: 25px;
      color: #666
    }

    #forget {
      cursor: pointer;
    }

    .name {
      height: 38px;
    }

    .organization {
      height: 40px;
    }
  </style>
</head>

<body>


  <div class="jumbotron" id="jumbotron">
    <div class="mengban">
      <center>
	      <h1 id="morning">
		      <span class="orange">M</span><span class="white">ulti-</span><span class="orange">M</span><span class="white">odal </span><span class="orange">P</span><span class="white">re-</span><span class="orange">T</span><span class="white">raining for Multimedia Understanding</span>
        </h1>
      </center>
      <center>
        <h2 class="white">ACM International Conference on Multimedia Retrieval (ICMR) Workshop</h2>
      </center>
      <center>
        <h3 class="white">12 - 15 July <b class="orange">2021</b>, Taipei, Taiwan</h3>
      </center>
    </div>
  </div>

  <nav class="navbar navbar-inverse">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="nav-li"><a class="nav-second-li" href="#block1"><b>Introduction</b></a></li>
        <li class="nav-li"><a class="nav-second-li" href="#block2"><b>Submission</b></a></li>
        <li class="nav-li"><a class="nav-second-li" href="#block4"><b>Program</b></a></li>
        <li class="nav-li"><a class="nav-second-li" href="#block5"><b>Organizers</b></a></li>
        <li class="nav-li"><a class="nav-second-li" href="#block6"><b>Contact</b></a></li>
      </ul>
    </div>
  </nav>


    <div class="row" id="block1" name="introduction">
      <div class="container">
        <div class="col-xs-12">
          <h2 class="p-title"><b>Introduction</b></h2>
          <p class="p-body">
            Representation learning has always been a key challenge in many tasks of multi-modality domain, such as image-text retrieval, visual question and answering, video localization, speech recognition, ect. Along the history of multi-modality learning, we find that model initialization is one of the most important factors. For example, research of weight initialization set a foundation of neural network based methods and image features pre-trained with Visual Genome Dataset build a new standard setting for many vision-language models. Recently, multi-modal pre-training is a new paradigm of model initialization that establishes the state-of-the-art performances for many multimedia tasks. Pretraining models outperforms traditional methods by providing stronger representation of different modalities learned in an unsupervised training way. Multi-modal pre-training is an interesting topic and has attracted rapidly growing interests in many fields and the intersection of these them, including computing vision, natural language processing, speech recognition, etc. With the continuous effort of many works, we also find that the cost time can be even decreased to 10 hours on 2 Titan RTXs for a vision-language pre-training model in very recent works. Although the emerging trend of multi-modal pre-training models, it remains unexplored in many aspects. For example, studies of standard settings for fair comparison of different multi-modal pre-training models will benefit the research community. More discussion about the efficiency of sub-modules and pre-training tasks will also help us to have more thorough knowledge about pre-training mechanism. Exploration of improving training efficiency is also worth tackling.
          </p>
          <br>
        </div>
      </div>
    </div>



    <div class="row" id="block2" name="submission">
      <div class="container">
        <div class="col-xs-12">
          <h2 class="p-title"><b>Call For Paper</b></h2>
          <p class="p-body">
            The goals of this workshop are to (1) investigate research opportunities of multi-modal model initialization, especially on multi-modal pre-training, (2) solicit novel methodologies of multi-modal pre-training, (3) explore and discuss the advantage and possibilities of pre-training for more multimedia tasks. We expect contributions concerning multimodality model initialization and multi-modal pre-training, involving image, language, video, speech, etc.
	  </p>
	  <p class="p-body">
	    The topics of interest include (but not limited to):
	    <ul>
              <li>Multi-modal self-supervised learning</li>
              <li>Multi-modal pre-training task</li>
              <li>Multi-modal pre-training optimization</li>
              <li>Multi-modal representation learning</li>
              <li>Multi-modal model optimization</li>
              <li>Multi-modal model initialization</li>
              <li>Cross-modality retrieval</li>
              <li>Lightweight multi-modal pre-training</li>
              <li>Multi-modality alignment and parsing</li>
              <li>Advanced multi-modal applications</li>
              <li>Benchmark datasets and novel evaluation methods</li>
            </ul>
          </p>
          <br>
        </div>
      </div>
    </div>

    <div class="row" id="block3">
      <div class="container">
        <div class="col-xs-12">
          <h2 class="p-title"><b>Important Dates</b></h2>
          <!--p class="p-body-small">As you know, MM’20 has extended some deadlines to accommodate the impact caused by COVID-19. We confirmed with general chairs accordingly. As grand challenge papers will be included in the main proceedings, we need to follow the camera-ready deadline for full papers, which is updated to 8/10/2020 (<a href="https://2020.acmmm.org/call-for-paper.html">https://2020.acmmm.org/call-for-paper.html</a>). Please check the new deadlines as follows.
          </p-->
          <div class="timeline">
            <ul>
              <li><b></b><span>April 20, 2021</span>
                <p>Deadline for Workshop Paper Submission.</p>
              </li>
              <li><b></b><span>May 20, 2021</span>
                <p>Acceptance Notification of Workshop Papers.</p>
              </li>

            </ul>
          </div>
          <br>
        </div>
      </div>
    </div>


    <div class="row" id="block4" name="program">
      <div class="container">
        <div class="col-xs-12">
          <h2 class="p-title"><b>Program</b></h2>
          <p class="p-body">
	    To be announced.
	  </p>
          <br>
        </div>
      </div>
    </div>

    <div class="row" id="block5" name="organizers">
      <div class="container">
        <div class="col-xs-12">
          <h2 class="p-title"><b>Organizers</b></h2>
          <br>
          <div class="row">
            <div class="col-xs-2">
              <div class="thumbnail">
                <img src="/static/img/Bei_Liu.jpg" width="100%" class="avatar">
                <div class="caption">
                  <center>
                    <h4 class="name">Bei Liu</h4>
                  </center>
                  <p>
                    <center class="organization">Microsoft Research Asia</center><br>
                  </p>
                  <p>
                    <center><a href="mailto:bei.liu@microsoft.com">bei.liu@microsoft.com</a></center>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xs-2">
              <div class="thumbnail">
                <img src="/static/img/JianlongFu.jpeg" width="100%" class="avatar">
                <div class="caption">
                  <center>
                    <h4 class="name">Jianlong Fu</h4>
                  </center>
                  <p>
                    <center class="organization">Microsoft Research Asia</center><br>
                  </p>
                  <p>
                    <center><a href="mailto:jianf@microsoft.com">jianf@microsoft.com</a></center>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xs-2">
              <div class="thumbnail">
                <img src="/static/img/Shizhe_Chen.jpg" width="100%" class="avatar">
                <div class="caption">
                  <center>
                    <h4 class="name">Shizhe Chen</h4>
                  </center>
                  <p>
                    <center class="organization">INRIA</center><br>
                  </p>
                  <p>
                    <center><a href="mailto:cshizhe@gmail.com">cshizhe@gmail.com</a></center>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xs-2">
              <div class="thumbnail">
                <img src="/static/img/Qin_Jin.jpg" width="100%" class="avatar">
                <div class="caption">
                  <center>
                    <h4 class="name">Qin Jin</h4>
                  </center>
                  <p>
                    <center class="organization">Renmin University of China</center><br>
                  </p>
                  <p>
                    <center><a href="maito:qjin@ruc.edu.cn">qjin@ruc.edu.cn</a></center>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xs-2">
              <div class="thumbnail">
                <img src="/static/img/Hauptmann_Alexander.jpg" width="100%" class="avatar">
                <div class="caption">
                  <center>
                    <h4 class="name">Alexander Hauptmann</h4>
                  </center>
                  <p>
                    <center class="organization">Carnegie Mellon University</center><br>
                  </p>
                  <p>
                    <center><a href="maito:alex@cs.cmu.edu">alex@cs.cmu.edu</a></center>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xs-2">
              <div class="thumbnail">
                <img src="/static/img/Yong_Rui.jpg" width="100%" class="avatar">
                <div class="caption">
                  <center>
                    <h4 class="name">Yong Rui</h4>
                  </center>
                  <p>
                    <center class="organization">Lenovo Group</center><br>
                  </p>
                  <p>
                    <center><a href="maito:yongrui@lenovo.com">yongrui@lenovo.com</a></center>
                  </p>
                </div>
              </div>
            </div>

	  </div>

        </div>
      </div>
    </div>

    <div class="row" id="block6" name="contact">
      <div class="container">
        <div class="col-xs-12">
          <h2 class="p-title"><b>Contact</b></h2>
          <p class="p-body">
	  <a href="mailto:multimodal.pretraining@gmail.com">multimodal.pretraining@gmail.com</a>
	  </p>
          <br>
        </div>
      </div>
    </div>


  </div>

</body>

</html>
